{
  "name": "jeffryafandi.tk",
  "version": "1.0.0",
  "description": "jeffryafandi Project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "icecream"
  ],
  "author": "Akbar Jeffry Afandi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "*",
    "path":"*"
  },
  "engines": {
    "node": "14.x"
  }
}